# FluentEmail

./: FluentEmail.sln  INSTRUCTIONS.md  LICENSE.txt  README.md
.github/workflows/: ci.yml
FluentEmail/: ExtensionMethods.cs  FluentEmail.csproj  FluentMailMessage.cs
Test.FluentEmail/: Test.FluentEmail.csproj  TestFluentEmailBuild.cs  Test_AttachmentMethods.cs  Test_BCCMethods.cs  Test_BodyMethods.cs  Test_CCMethods.cs  Test_FromMethods.cs  Test_InstantiatingMethods.cs  Test_SubjectMethods.cs  Test_ToMethods.cs
Test.FluentEmail/TestFiles/: filename1.txt  filename2.txt  filename3.txt  test2.txt
